时间：2020年1月初至今
事件：中国爆发新冠肺炎，几万人感染，几千人死亡


时间：2019年11月至今
事件：美国流感大爆发


时间：2020年1月18日
事件：加拿大罕见暴风雪


时间：2020年1月29日
事件：加勒比海地区7.7级地震


时间：2020年初
事件：秘鲁再次爆发“登革热”疫情


时间：2020年1月28日
事件：巴西惊现全新神秘病毒


时间：2019年9月至今
事件：澳大利亚火灾、沙尘暴、洪灾、冰雹


时间：2020年2月
事件：非洲蝗灾，粮食危机


时间：2020年2月12日
事件：刚果（金）埃博拉疫情再次恶化


时间：2020年2月10日
事件：尼日利亚惊爆不明疾病


时间：2020年1月12日
事件：菲律宾火山喷发


时间：2020年2月9日
事件：非洲猪瘟在菲律宾南部蔓延


时间：2020年2月4日
事件：沙特和越南突发高危禽流感
时间：2019年至今
事件：法国社会骚乱


时间：2020年1月2日
事件：波兰禽流感
时间：2020年1月21日
事件：西班牙发生西亚拉风暴
时间：2020年2月10号
事件：尼日利亚惊爆不明疾病，已有几十人死亡
南极气温高达20度，远古病毒出世
